2.சாலச்சிறந்த கல்வியறிவு அனுபவத்தைத்தந்த பெற்றோரின்திருவடிகளைத் தொழாதிருப்போமாயின் என்ன பயன்

3.மென்மையானமனதைப்பெற்று, அனைத்து உயிர்களையும் தன்னுயிர் போல் எண்ணி அன்புகாட்டும் இறையுள்ளம் ( வணங்குவதென்பது பின்பற்றுவது) பெற்றவர், மக்கள்தொண்டே மகேசன் தொண்டென நீடு வாழ்வார்.

4."நீ  இதைச்செய்தால் நான்வேண்டியதை  நிறைவேற்றுவேன்" என்ற வணிகத்தனத்தை விரும்பாதவரை, எவரொருவர் தஞ்சமடைகிறாரோ
அவர்க்கு எந்நாளும் துன்பமில்லை.

5.எங்கும்இ( நி) றைந்திருக்கும் அனைத்துப் பொருள்களிலும் காணப்படும் சக்தியை, ஆற்றலாக மாற்றி வாழ்பவர்க்கு அறியாமையென்னும் பெரும் துயர் ஏதும் ஏற்படாது.
(இரு=பெரிய)

6.ஐம்புலன்களால் ஏற்படும் ஆசைகளை யாரொருவர் மனவுறுதியால் அடக்கி ஒழுக்கதைப்பேணி வாழ்கிறாரோ அவர் மேற்கண்ட குறளில் சொல்லப்பட்ட அறியாமையென்னும் பெரும் துயரை அனுபவிக்காதுவாழ்நாள் முழுதும்.இன்பத்தைப்பெற்று வாழ்வார்

7.யாரோடும் ஒப்பிட முடியாத மாதா பிதா குரு ஆகிய தெய்வங்கள்காட்டிய  ஒழுக்க நெறிகளைப்பின்பற்றி யாரொருவர் வாழவில்லையோ அவர்கள் மனதால் உண்டாகிய துன்பத்திலிருந்து மீள்வது அரிது. 
(தெய்வம்=காப்பாற்றுபவர்.) 
(தாள்=பாதம், அவர்களைப்பின்பற்றுவது)

8.ஆசை, இன்பம் என்ற அலைகள் இல்லாதகடலாக விளங்கும் மாதா பிதா குருஎன்ற தெய்வங்களைப்பின்பற்றி வாழ்பவர்கள் பொருள்களால் (உயிருள்ள உயிரில்லா, அசையும்அசைவிலா) ஏற்படக்கூடிய துன்ப அலைகளால் அலைக்கழிக்கப்பட மாட்டார்கள்.

9.எங்கும்இருத்தல், எல்லையற்ற அருள், இன்பம் ஆற்றல், தீமையில்லா தூய்மை, முற்றறிவு, முற்றுணர்தல், தன்வசமாதல்ஆகியஎட்டுக்குணங்களையுடைய  மாதா பிதா குரு ஆகியோரின் வழியைப்பின்பற்றி வணங்கி வாழாதவர்கள் ஒன்பது கோள்களின் ஆற்றலும்  ஐம்புலன்களின் ஆற்றலும் பூரணமாகப்பெற்றிருப்பினும்பயனில்லை.

10.இறைவவனாகிய மாதாபிதா குரு ஆகியோரின் கொள்கைகளைத் தெப்பமாகக்கொண்டு வாழ்பவர்களால் மட்டுமே துன்ப அலைகளையுடைய பிறவிக்கடலை எளிதாகக்கடக்க இயலும். மற்றவர்கள் மிகுதியான துன்பத்தை அடைந்தே கடப்பர்.

________________________________________________________________________________________________________________

2ஆம்,அதிகாரம்..வான்சிறப்பு.
தலைப்பிற்கான பொருள்....
உயிர்கள் வாழ்வதற்கேதுவான மழைநீர் அமுதம்.
அமுதம் =உயிர்காக்கும் மருந்து. 

11.இயற்கை வழங்கிய சிறந்த கொடைகளுள் ஒன்று  மழை. வானத்திலிருந்து   வழங்கி உயிர்களை வாழச்செய்யும் மழையை  அமுதம் எனச்சொல்வது உணர்வுபூர்வமான கருத்தாகும்.

12.பசிப்பிணியைப்போக்கி அனைத்துயிர்களும் உண்பதற்கேற்ற  உணவுப்பொருட்களை விளைவிக்கும் பயிர்களுக்கு  உணவாக விளங்குவதோடு
பருகுவார்க்குஉணவாகவும் விளங்கிப்பொழிவதே மழையின் சிறப்பு.

13.விண்ணிலிருந்து பொழியும் அமுதமாகிய மழை பருவத்தில் பெய்யாமல். போய்விடுமாயின்  உயிர்களுக்கு உணவாகப்பயன் படாத உப்பு நீரால் சூழப்பட்ட இப்பெரிய உலகில்பசி நிலைத்து நின்று உயிர்களை வருத்தும்.கடல் நீரால்சூழப்பட்டிருக்கும்.ஆனால் உணவாகிய நீரின்றி வாடும்.